{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Churn Rate Project\
\
## Overview\
This project aims to predict customer churn using linear regression. It involves data collection, preprocessing, model training, and evaluation.\
\
## Features\
- Data Cleaning and Preprocessing\
- Exploratory Data Analysis (EDA)\
- Linear Regression Model\
- Model Evaluation and Performance Metrics\
\
## Installation\
1. Clone the repository:\
   ```bash\
   git clone https://github.com/yourusername/Churn_Rate_Project.git}